<!DOCTYPE html>
<html>
<head>
	<title>copperbaycandles</title>
	<link rel="stylesheet" type="text/css" href="button.css">
	<style type="text/css">
		.contact
		{
			width: 1400px;
			height: 1060px;
			background-color: 	#f5e7df;
			margin-left :50px;
			margin-top: 260px; }
		.contactimg
		{


		}
		.incontact
		{
			margin-left: 540px;
			margin-top: 80px;
			width: 310px;

		}
		.contacth
		{
			
			text-align: center;
			font-family: Humanst521 Lt BT;
			font-size: 20px;
			word-spacing: 2px;
			font-weight: bold;

		}
		.contactp
		{
			
			text-align: center;
			font-family: Humanst521 Lt BT;
			font-size: 17px;
			margin-top: 20px;

		}

input
{
	border: 1px;
	border-style: solid;
	background: transparent;
	outline: none;
	width: 250px;
	height: 30px;
    font-family: Humanst521 Lt BT;
	font-size: 18px;
	margin-left: 5px;
}
.ne
{
	margin-left: 440px;
	margin-top: 80px;
}
#subject
{
	border: 1px;
	border-style: solid;
	background: transparent;
	outline: none;
	width: 510px;
	height: 30px;
    font-family: Humanst521 Lt BT;
	font-size: 18px;
	margin-left: 5px;
	margin-top: 10px;
}
#message
{
	border: 1px;
	border-style: solid;
	background: transparent;
	outline: none;
	width: 510px;
	height: 100px;
    font-family: Humanst521 Lt BT;
	font-size: 18px;
	margin-left: 5px;
	margin-top: 10px;
}
	#send
	{
		border: none;
	border-style: none;
	background-color: #ead6d6;
	outline: none;
	width: 510px;
	height: 50px;
    font-family: Humanst521 Lt BT;
	font-size: 18px;
	margin-left: 5px;
	margin-top: 10px;
	text-align: center;
	}
	.ft
	{
		float: left;
		margin-top: 100px;
		margin-left: -56px;

	}
	</style>
</head>
<body>
	<header id="head">
	<div class="div1">
		<div class="div2">
	<div class="logo">
		<div class="inlogo"><img src="images/logo.jpg" width="400px"></div>
	</div>
</div>

<div class="div3">
<div class="button">
	<div class="inbutton"><a href="home.html">HOME</a></div>
	<div class="inbutton"><a href="shop.html">SHOP</a></div>
	<div class="inbutton"><a href="about.html">ABOUT</a></div>
	<div class="inbutton"><a href="contact.html">CONTACT</a></div>
</div>
</div>
</header>
<div class="contact">
	<div class="contactimg"><img src="images/c1.png" width="1400px"></div>
	<div class="incontact">
		<div class="contacth">HAVE A QUESTION?</div>
		<div class="contactp">For questions or comments about our products and services, wholesale enquires or custom orders please do not hesitate to get in touch.</div>
	</div>

<div>
	<div class="ne">
		<form id="f1">
			<label for="fname"></label>
			<input type="text" name="Name*" placeholder="Name*" id="fname">
			<label for="email"></label>
			<input type="text" name="Email" placeholder="Email" id="email">
			<label for="email"></label>
			<input type="text" name="Subject" placeholder="Subject" id="subject">
			<label for="email"></label>
			<input type="text" name="Message" placeholder="Message" id="message">
		</form>
		<form>
			<input type="submit" value="send" placeholder="Send" id="send">
		</form>
	</div>
</div>


<div class="ft"><img src="images/c2.png" width="1515px"></div>
</body>
</html>