<!DOCTYPE html>
<html>
<head>
	<title>copperbaycandles</title>
	<link rel="stylesheet" type="text/css" href="button.css">
	<style type="text/css">
		.h1
		{
			margin-top: 260px;
			align-items: center;
		}
		.h2
		{
			width: 1200px;
			height: 300px;
			margin-left: 180px;
			margin-top: 50px;
		}
		.inh2
		{
			float: left;
			margin-left: 50px;
		}
		.hh
		{
			margin-top: 100px;
			font-family:  Humanst521 Lt BT;
			font-size: 25px;
			letter-spacing: 2px;
			text-align: center;

		}
		.hs
		{
			width:1500px;
			margin-left: 60px;
			margin-top: 50px;

		}
		.inhs
		{
         float: left;
         margin-left: 20px;
		}
			.ft
	{
		float: left;
		margin-top: 100px;
		margin-left: -5px;

	}
	</style>
</head>
<body>
	<header id="head">
	<div class="div1">
		<div class="div2">
	<div class="logo">
		<div class="inlogo"><img src="images/logo.jpg" width="400px"></div>
	</div>
</div>

<div class="div3">
<div class="button">
	<div class="inbutton"><a href="home.html">HOME</a></div>
	<div class="inbutton"><a href="shop.html">SHOP</a></div>
	<div class="inbutton"><a href="about.html">ABOUT</a></div>
	<div class="inbutton"><a href="contact.html">CONTACT</a></div>
</div>
</header>

<div class="h1"><img src="images/h1.png"width="1500px" ></div>


<div class="h2">
<div class="inh2"><img src="images/h2.png" width="300px"></div>
<div class="inh2"><img src="images/h3.png" width="300px"></div>
<div class="inh2"><img src="images/h4.png" width="300px"></div>
</div>

<div class="hh"> Follow us on Instagram @copperbaycandles </div>

<div class="hs">
	<div class="inhs"><img src="images/h5.png" width="250px"></div>
	<div class="inhs"><img src="images/h6.png" width="250px"></div>
	<div class="inhs"><img src="images/h7.png" width="250px"></div>
	<div class="inhs"><img src="images/h8.png" width="250px"></div>
	<div class="inhs"><img src="images/h9.png" width="250px"></div>
</div>
</div>
<div class="ft"><img src="images/c2.png" width="1515px"></div>
<script src="C:\Users\sadhv\OneDrive\Desktop\html\js.js">
	
</script>
</body>
</html>