<!DOCTYPE html>
<html>
<head>
	<title>copperbaycandles</title>
	<link rel="stylesheet" type="text/css" href="button.css">
	<style type="text/css">

				.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

}
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover { background-color: #f1f1f1 }

.dropdown{
	width: 10%;
	margin-top: -35px;
	margin-left: 200px;
} 
.dropbtn{
	width: 100%;
}
	
	</style>
</head>
<body>
	<header id="head">
	<div class="div1">
		<div class="div2">
	<div class="logo">
		<div class="inlogo"><img src="images/logo.jpg" width="400px"></div>
	</div>
</div>

<div class="div3">
<div class="button">
	<div class="inbutton"><a href="home.html">HOME</a></div>
	<div class="inbutton"><a href="shop.html">SHOP</a></div>
	<div class="inbutton"><a href="about.html">ABOUT</a></div>
	<div class="inbutton"><a href="contact.html">CONTACT</a></div>
</div>
</div>
</header>
</body>
</html>