<!DOCTYPE html>
<html>
<head>
	<title>copperbaycandles</title>
	<link rel="stylesheet" type="text/css" href="button.css">
	<style type="text/css">
		.s{
           width: 1500px;
           height: 300px;
           margin-left: 230px;
           margin-top:210px;
		}
		.ins
		{
			float: left;
			margin-left: 30px;
		}
		.sh
		{
			width: 1500px;
			height: 50px;
			float: left;
			margin-left: 230px;
			margin-top: 20px;
			
		}
		.insh
		{
			text-align: center;
			font-family: Humanst521 Lt BT;
			float: left;
			width: 300px;
			height: 50px;
			margin-left: 30px;
		}
			.ft
	{
		float: left;
		margin-top: 100px;
		margin-left: -5px;

	}
	</style>
</head>
<body>
	<header id="head">
	<div class="div1">
		<div class="div2">
	<div class="logo">
		<div class="inlogo"><img src="images/logo.jpg" width="400px"></div>
	</div>
</div>

<div class="div3">
<div class="button">
	<div class="inbutton"><a href="home.html">HOME</a></div>
	<div class="inbutton"><a href="shop.html">SHOP</a></div>
	<div class="inbutton"><a href="about.html">ABOUT</a></div>
	<div class="inbutton"><a href="contact.html">CONTACT</a></div>
</div>
</div>
</header>

<div class="s">
	<div class="ins"><img src="images/s1.webp" width="300px"></div>
	<div class="ins"><img src="images/s2.webp" width="300px"></div>
	<div class="ins"><img src="images/s3.webp" width="300px"></div>
</div>

<div class="sh">
	<div class="insh">Matte Black Candle</div>
	<div class="insh">Matte White Candle</div>
	<div class="insh">Matte Black Candle</div>
</div>

<div class="s">
	<div class="ins"><img src="images/s4.webp" width="300px"></div>
	<div class="ins"><img src="images/s5.webp" width="300px"></div>
	<div class="ins"><img src="images/s6.webp" width="300px"></div>
</div>

<div class="sh">
	<div class="insh">All Black Candle</div>
	<div class="insh">Matte White Diffuser</div>
	<div class="insh">Matte Black Diffuser</div>
</div>

<div class="s">
	<div class="ins"><img src="images/s7.webp" width="300px"></div>
	<div class="ins"><img src="images/s7.webp" width="300px"></div>
	<div class="ins"><img src="images/s9.webp" width="300px"></div>
</div>

<div class="sh">
	<div class="insh">All Black Diffuser</div>
	<div class="insh">Diffuser Refill and Reeds</div>
	<div class="insh">Luxury Hand and Body Wash</div>
</div>

<div class="s">
	<div class="ins"><img src="images/s10.webp" width="300px"></div>
	<div class="ins"><img src="images/s11.webp" width="300px"></div>
	<div class="ins"><img src="images/s12.webp" width="300px"></div>
</div>

<div class="sh">
	<div class="insh">Luxury Hand and Body Lotion</div>
	<div class="insh">Hand Wash and Lotion Set</div>
	<div class="insh">Match Jar</div>
</div>

<div class="s">
	<div class="ins"><img src="images/s13.webp" width="300px"></div>
	<div class="ins"><img src="images/s14.webp" width="300px"></div>
	<div class="ins"><img src="images/s15.webp" width="300px"></div>
</div>

<div class="sh">
	<div class="insh">Wick Trimmers</div>
	<div class="insh">Wax Melts</div>
	<div class="insh">Black and Copper Candle and Diffuser Gift Set</div>
</div>

<div class="s">
	<div class="ins"><img src="images/s16.webp" width="300px"></div>
	
</div>

<div class="sh">
	<div class="insh">White and Copper Candle and Diffuser Gift Set</div>
	
</div>
</div>

<div class="ft"><img src="images/c2.png" width="1515px"></div>
</body>
</html>